// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1B1DE71B1CF90D07000EC3F0 /* SettingsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B1DE71A1CF90D07000EC3F0 /* SettingsManager.swift */; };
		1B2BFA341CF67D1400CF464A /* config.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1B2BFA331CF67D1400CF464A /* config.plist */; };
		1B8290E91CF686FD000D4FC3 /* weathericons-regular-webfont.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1B8290E81CF686FD000D4FC3 /* weathericons-regular-webfont.ttf */; };
		1B8290EE1CF7A697000D4FC3 /* DayForecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8290ED1CF7A697000D4FC3 /* DayForecast.swift */; };
		1B8290F01CF7A8FD000D4FC3 /* WeekForecastViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8290EF1CF7A8FD000D4FC3 /* WeekForecastViewCell.swift */; };
		25002ADE25D6B4B711EE1327 /* Pods_Oblig2_Duran_Rocco.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2267E70FDF0D2C42BA5F8B65 /* Pods_Oblig2_Duran_Rocco.framework */; };
		8C8D88A71CEFCD65000AF979 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C8D88A61CEFCD65000AF979 /* AppDelegate.swift */; };
		8C8D88A91CEFCD65000AF979 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C8D88A81CEFCD65000AF979 /* MainViewController.swift */; };
		8C8D88AC1CEFCD65000AF979 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C8D88AA1CEFCD65000AF979 /* Main.storyboard */; };
		8C8D88AE1CEFCD65000AF979 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C8D88AD1CEFCD65000AF979 /* Assets.xcassets */; };
		8C8D88B11CEFCD65000AF979 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C8D88AF1CEFCD65000AF979 /* LaunchScreen.storyboard */; };
		8C8D88BD1CEFD73F000AF979 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C8D88BC1CEFD73F000AF979 /* SettingsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1B1DE71A1CF90D07000EC3F0 /* SettingsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsManager.swift; sourceTree = "<group>"; };
		1B2BFA331CF67D1400CF464A /* config.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = config.plist; sourceTree = "<group>"; };
		1B8290E81CF686FD000D4FC3 /* weathericons-regular-webfont.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "weathericons-regular-webfont.ttf"; sourceTree = "<group>"; };
		1B8290ED1CF7A697000D4FC3 /* DayForecast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DayForecast.swift; sourceTree = "<group>"; };
		1B8290EF1CF7A8FD000D4FC3 /* WeekForecastViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeekForecastViewCell.swift; sourceTree = "<group>"; };
		2267E70FDF0D2C42BA5F8B65 /* Pods_Oblig2_Duran_Rocco.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Oblig2_Duran_Rocco.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8C8D88A31CEFCD64000AF979 /* Oblig2_Duran_Rocco.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Oblig2_Duran_Rocco.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8C8D88A61CEFCD65000AF979 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8C8D88A81CEFCD65000AF979 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		8C8D88AB1CEFCD65000AF979 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8C8D88AD1CEFCD65000AF979 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C8D88B01CEFCD65000AF979 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8C8D88B21CEFCD65000AF979 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C8D88BC1CEFD73F000AF979 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		A9737A3D283FE11AA4F88B19 /* Pods-Oblig2_Duran_Rocco.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Oblig2_Duran_Rocco.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Oblig2_Duran_Rocco/Pods-Oblig2_Duran_Rocco.debug.xcconfig"; sourceTree = "<group>"; };
		D1F82536098ED94A6534C29F /* Pods-Oblig2_Duran_Rocco.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Oblig2_Duran_Rocco.release.xcconfig"; path = "Pods/Target Support Files/Pods-Oblig2_Duran_Rocco/Pods-Oblig2_Duran_Rocco.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8C8D88A01CEFCD64000AF979 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25002ADE25D6B4B711EE1327 /* Pods_Oblig2_Duran_Rocco.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07E1E461BBCE276F1B84370B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2267E70FDF0D2C42BA5F8B65 /* Pods_Oblig2_Duran_Rocco.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1B8290EA1CF68701000D4FC3 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				1B8290E81CF686FD000D4FC3 /* weathericons-regular-webfont.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		1B8290F11CF7CCD7000D4FC3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8C8D88A61CEFCD65000AF979 /* AppDelegate.swift */,
				8C8D88AF1CEFCD65000AF979 /* LaunchScreen.storyboard */,
				8C8D88B21CEFCD65000AF979 /* Info.plist */,
				1B2BFA331CF67D1400CF464A /* config.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1B8290F21CF7CCF0000D4FC3 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				8C8D88A81CEFCD65000AF979 /* MainViewController.swift */,
				8C8D88BC1CEFD73F000AF979 /* SettingsViewController.swift */,
				1B8290EF1CF7A8FD000D4FC3 /* WeekForecastViewCell.swift */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		8C8D889A1CEFCD64000AF979 = {
			isa = PBXGroup;
			children = (
				8C8D88A51CEFCD64000AF979 /* Oblig2_Duran_Rocco */,
				8C8D88A41CEFCD64000AF979 /* Products */,
				DCBFFD09CDE2AC5F293E0316 /* Pods */,
				07E1E461BBCE276F1B84370B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8C8D88A41CEFCD64000AF979 /* Products */ = {
			isa = PBXGroup;
			children = (
				8C8D88A31CEFCD64000AF979 /* Oblig2_Duran_Rocco.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8C8D88A51CEFCD64000AF979 /* Oblig2_Duran_Rocco */ = {
			isa = PBXGroup;
			children = (
				1B8290F11CF7CCD7000D4FC3 /* Supporting Files */,
				8C8D88AA1CEFCD65000AF979 /* Main.storyboard */,
				1B8290EA1CF68701000D4FC3 /* Fonts */,
				1B8290F21CF7CCF0000D4FC3 /* View Controllers */,
				1B8290ED1CF7A697000D4FC3 /* DayForecast.swift */,
				8C8D88AD1CEFCD65000AF979 /* Assets.xcassets */,
				1B1DE71A1CF90D07000EC3F0 /* SettingsManager.swift */,
			);
			path = Oblig2_Duran_Rocco;
			sourceTree = "<group>";
		};
		DCBFFD09CDE2AC5F293E0316 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A9737A3D283FE11AA4F88B19 /* Pods-Oblig2_Duran_Rocco.debug.xcconfig */,
				D1F82536098ED94A6534C29F /* Pods-Oblig2_Duran_Rocco.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8C8D88A21CEFCD64000AF979 /* Oblig2_Duran_Rocco */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C8D88B51CEFCD65000AF979 /* Build configuration list for PBXNativeTarget "Oblig2_Duran_Rocco" */;
			buildPhases = (
				BDCA4EA4FC677159A0350CA5 /* 📦 Check Pods Manifest.lock */,
				8C8D889F1CEFCD64000AF979 /* Sources */,
				8C8D88A01CEFCD64000AF979 /* Frameworks */,
				8C8D88A11CEFCD64000AF979 /* Resources */,
				395671526B053B578411B0C9 /* 📦 Embed Pods Frameworks */,
				8C07FE3ACDCABD702C66663C /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Oblig2_Duran_Rocco;
			productName = Oblig2_Duran_Rocco;
			productReference = 8C8D88A31CEFCD64000AF979 /* Oblig2_Duran_Rocco.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8C8D889B1CEFCD64000AF979 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Rocco Duran";
				TargetAttributes = {
					8C8D88A21CEFCD64000AF979 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 8C8D889E1CEFCD64000AF979 /* Build configuration list for PBXProject "Oblig2_Duran_Rocco" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8C8D889A1CEFCD64000AF979;
			productRefGroup = 8C8D88A41CEFCD64000AF979 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8C8D88A21CEFCD64000AF979 /* Oblig2_Duran_Rocco */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8C8D88A11CEFCD64000AF979 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B2BFA341CF67D1400CF464A /* config.plist in Resources */,
				8C8D88B11CEFCD65000AF979 /* LaunchScreen.storyboard in Resources */,
				8C8D88AE1CEFCD65000AF979 /* Assets.xcassets in Resources */,
				1B8290E91CF686FD000D4FC3 /* weathericons-regular-webfont.ttf in Resources */,
				8C8D88AC1CEFCD65000AF979 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		395671526B053B578411B0C9 /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Oblig2_Duran_Rocco/Pods-Oblig2_Duran_Rocco-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8C07FE3ACDCABD702C66663C /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Oblig2_Duran_Rocco/Pods-Oblig2_Duran_Rocco-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BDCA4EA4FC677159A0350CA5 /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8C8D889F1CEFCD64000AF979 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C8D88A91CEFCD65000AF979 /* MainViewController.swift in Sources */,
				1B1DE71B1CF90D07000EC3F0 /* SettingsManager.swift in Sources */,
				8C8D88A71CEFCD65000AF979 /* AppDelegate.swift in Sources */,
				1B8290F01CF7A8FD000D4FC3 /* WeekForecastViewCell.swift in Sources */,
				1B8290EE1CF7A697000D4FC3 /* DayForecast.swift in Sources */,
				8C8D88BD1CEFD73F000AF979 /* SettingsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8C8D88AA1CEFCD65000AF979 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C8D88AB1CEFCD65000AF979 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8C8D88AF1CEFCD65000AF979 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C8D88B01CEFCD65000AF979 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8C8D88B31CEFCD65000AF979 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8C8D88B41CEFCD65000AF979 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8C8D88B61CEFCD65000AF979 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A9737A3D283FE11AA4F88B19 /* Pods-Oblig2_Duran_Rocco.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Oblig2_Duran_Rocco/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.Oblig2-Duran-Rocco";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8C8D88B71CEFCD65000AF979 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D1F82536098ED94A6534C29F /* Pods-Oblig2_Duran_Rocco.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Oblig2_Duran_Rocco/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.Oblig2-Duran-Rocco";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8C8D889E1CEFCD64000AF979 /* Build configuration list for PBXProject "Oblig2_Duran_Rocco" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C8D88B31CEFCD65000AF979 /* Debug */,
				8C8D88B41CEFCD65000AF979 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C8D88B51CEFCD65000AF979 /* Build configuration list for PBXNativeTarget "Oblig2_Duran_Rocco" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C8D88B61CEFCD65000AF979 /* Debug */,
				8C8D88B71CEFCD65000AF979 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8C8D889B1CEFCD64000AF979 /* Project object */;
}
