<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2v1-7Y-8o2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Oblig2_Duran_Rocco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-background" translatesAutoresizingMaskIntoConstraints="NO" id="oob-iP-gRb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="200" misplaced="YES" text="?" textAlignment="center" lineBreakMode="clip" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-i8-IsS">
                                <rect key="frame" x="114" y="102" width="146" height="218.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XrI-i8-IsS" secondAttribute="height" multiplier="1:1.3" constant="1" id="1FP-Cu-Tji"/>
                                    <constraint firstAttribute="width" secondItem="XrI-i8-IsS" secondAttribute="height" multiplier="1:1.5" constant="1" id="A75-Ov-wfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="130"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1FP-Cu-Tji"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lID-kb-4yY">
                                <rect key="frame" x="4" y="58" width="367" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp5-2y-4si">
                                <rect key="frame" x="326" y="25" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kp5-2y-4si" secondAttribute="height" multiplier="1:1" id="buD-D9-qqU"/>
                                </constraints>
                                <state key="normal" image="btn-settings"/>
                                <connections>
                                    <segue destination="a30-J4-N12" kind="presentation" id="T4p-LL-n9k"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-cS-XPf">
                                <rect key="frame" x="0.0" y="497" width="375" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="AUP-rk-Ozd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f1O-0s-eoS">
                                    <size key="itemSize" width="92" height="160"/>
                                    <size key="headerReferenceSize" width="10" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weekForecastCell" id="lI4-Gu-Yrr" customClass="WeekForecastViewCell" customModule="Oblig2_Duran_Rocco" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="92" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVL-SK-9jr">
                                                    <rect key="frame" x="8" y="118" width="76" height="25"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                    <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIr-Gw-Ork">
                                                    <rect key="frame" x="8" y="16" width="76" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmz-xE-9pT">
                                                    <rect key="frame" x="8" y="42" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rmz-xE-9pT" secondAttribute="height" multiplier="1:1" id="Px5-YC-K5o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="44"/>
                                                    <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rmz-xE-9pT" firstAttribute="leading" secondItem="lI4-Gu-Yrr" secondAttribute="leadingMargin" id="1S6-Ns-ZQw"/>
                                            <constraint firstItem="qVL-SK-9jr" firstAttribute="leading" secondItem="lI4-Gu-Yrr" secondAttribute="leadingMargin" id="BXk-4b-yo1"/>
                                            <constraint firstItem="dIr-Gw-Ork" firstAttribute="trailing" secondItem="lI4-Gu-Yrr" secondAttribute="trailingMargin" id="E5t-Lq-YuB"/>
                                            <constraint firstItem="Rmz-xE-9pT" firstAttribute="centerY" secondItem="lI4-Gu-Yrr" secondAttribute="centerY" id="RCi-PK-bvZ"/>
                                            <constraint firstItem="dIr-Gw-Ork" firstAttribute="leading" secondItem="lI4-Gu-Yrr" secondAttribute="leadingMargin" id="Xeb-WV-RoJ"/>
                                            <constraint firstItem="Rmz-xE-9pT" firstAttribute="top" secondItem="dIr-Gw-Ork" secondAttribute="bottom" id="gXE-c3-x4I"/>
                                            <constraint firstItem="qVL-SK-9jr" firstAttribute="top" secondItem="Rmz-xE-9pT" secondAttribute="bottom" id="h4D-8L-Z3T"/>
                                            <constraint firstItem="qVL-SK-9jr" firstAttribute="trailing" secondItem="lI4-Gu-Yrr" secondAttribute="trailingMargin" id="qbK-tF-dGw"/>
                                            <constraint firstItem="Rmz-xE-9pT" firstAttribute="trailing" secondItem="lI4-Gu-Yrr" secondAttribute="trailingMargin" id="yKe-Y2-trA"/>
                                        </constraints>
                                        <size key="customSize" width="92" height="160"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="dIr-Gw-Ork" id="j0g-hf-eGI"/>
                                            <outlet property="temperatureLabel" destination="qVL-SK-9jr" id="kDn-nI-xU9"/>
                                            <outlet property="weatherIconLabel" destination="Rmz-xE-9pT" id="thp-vm-Qzu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IYT-Yg-6XI">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UVd-dq-XnT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mFH-qt-FYB"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pqX-xA-Jki">
                                <rect key="frame" x="168" y="314" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ks6-Vy-XMJ"/>
                                    <constraint firstAttribute="width" secondItem="pqX-xA-Jki" secondAttribute="height" multiplier="1:1" id="L7E-LE-h9m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ks6-Vy-XMJ"/>
                                        <exclude reference="L7E-LE-h9m"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31K-pN-wdr">
                                <rect key="frame" x="0.0" y="125" width="414" height="374"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="- º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kON-2B-k2m">
                                <rect key="frame" x="167" y="330" width="39" height="46.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="RcZ-cS-XPf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="17h-r8-nF2"/>
                            <constraint firstItem="Kp5-2y-4si" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="25" id="2Tt-Co-yRd"/>
                            <constraint firstItem="XrI-i8-IsS" firstAttribute="top" secondItem="lID-kb-4yY" secondAttribute="bottom" constant="10" id="2dx-Sa-mst"/>
                            <constraint firstItem="lID-kb-4yY" firstAttribute="top" secondItem="Kp5-2y-4si" secondAttribute="bottom" id="3v1-Zi-3nh"/>
                            <constraint firstItem="lID-kb-4yY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="4Jr-RB-y3c"/>
                            <constraint firstItem="lID-kb-4yY" firstAttribute="centerX" secondItem="kON-2B-k2m" secondAttribute="centerX" id="99C-eE-bGn"/>
                            <constraint firstItem="lID-kb-4yY" firstAttribute="centerX" secondItem="RcZ-cS-XPf" secondAttribute="centerX" id="BYq-0W-uf4"/>
                            <constraint firstItem="RcZ-cS-XPf" firstAttribute="leading" secondItem="oob-iP-gRb" secondAttribute="leading" id="C2Y-BO-Dfa"/>
                            <constraint firstItem="kON-2B-k2m" firstAttribute="top" secondItem="XrI-i8-IsS" secondAttribute="bottom" constant="10" id="ICl-of-U8Q"/>
                            <constraint firstItem="oob-iP-gRb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IIv-jk-Eqk"/>
                            <constraint firstItem="RcZ-cS-XPf" firstAttribute="trailing" secondItem="oob-iP-gRb" secondAttribute="trailing" id="QMl-gW-Pad"/>
                            <constraint firstItem="XrI-i8-IsS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zus-eN-OI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kp5-2y-4si" secondAttribute="trailing" id="cVW-cg-eq4"/>
                            <constraint firstItem="kON-2B-k2m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gk3-Zp-WHk"/>
                            <constraint firstItem="oob-iP-gRb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="i92-B4-D5e"/>
                            <constraint firstItem="RcZ-cS-XPf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kON-2B-k2m" secondAttribute="bottom" id="j2s-Dm-GHN"/>
                            <constraint firstItem="lID-kb-4yY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="jQG-LM-9zb"/>
                            <constraint firstItem="pqX-xA-Jki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jZA-mh-oOV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lID-kb-4yY" secondAttribute="trailing" constant="-12" id="muI-LO-J24"/>
                            <constraint firstAttribute="trailing" secondItem="oob-iP-gRb" secondAttribute="trailing" id="wI0-tA-hXN"/>
                            <constraint firstItem="XrI-i8-IsS" firstAttribute="top" secondItem="lID-kb-4yY" secondAttribute="bottom" constant="10" id="xFH-A4-Wkn"/>
                            <constraint firstItem="pqX-xA-Jki" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xNG-1K-tbh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oob-iP-gRb" secondAttribute="bottom" id="yy3-qO-OmX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="31K-pN-wdr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Jr-RB-y3c"/>
                                <exclude reference="99C-eE-bGn"/>
                                <exclude reference="BYq-0W-uf4"/>
                                <exclude reference="2dx-Sa-mst"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6Ut-qc-Mtj"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cityLabel" destination="lID-kb-4yY" id="dha-8F-kV3"/>
                        <outlet property="currentTemperatureLabel" destination="kON-2B-k2m" id="AT3-Sw-HSE"/>
                        <outlet property="currentWeatherLabel" destination="XrI-i8-IsS" id="PjB-jn-8pI"/>
                        <outlet property="loadingIndicator" destination="pqX-xA-Jki" id="bzH-hc-lXM"/>
                        <outlet property="weekForecastCollectionView" destination="RcZ-cS-XPf" id="dck-p9-2WW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="456"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="kmF-g1-hRs">
            <objects>
                <viewController id="a30-J4-N12" customClass="SettingsViewController" customModule="Oblig2_Duran_Rocco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWb-eH-f9s"/>
                        <viewControllerLayoutGuide type="bottom" id="Giu-dx-yeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eul-Ek-nPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKp-N3-qSq">
                                <rect key="frame" x="-4" y="64" width="383" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-ruler" translatesAutoresizingMaskIntoConstraints="NO" id="tNC-Gp-0Jj">
                                        <rect key="frame" x="15" y="7" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tNC-Gp-0Jj" secondAttribute="height" multiplier="1:1" id="Hdc-PZ-GE0"/>
                                            <constraint firstAttribute="height" constant="35" id="jLo-ET-ceX"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9bq-5y-cEe">
                                        <rect key="frame" x="263" y="11" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ep5-tx-qwu"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Cº"/>
                                            <segment title="Fº"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruD-mG-QSX">
                                        <rect key="frame" x="65" y="14" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="wFY-Wk-l0Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wFY-Wk-l0Z"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ruD-mG-QSX" firstAttribute="centerY" secondItem="tNC-Gp-0Jj" secondAttribute="centerY" id="2bG-05-ero"/>
                                    <constraint firstItem="ruD-mG-QSX" firstAttribute="leading" secondItem="tNC-Gp-0Jj" secondAttribute="trailing" constant="15" id="6Ii-Z6-XyE"/>
                                    <constraint firstItem="tNC-Gp-0Jj" firstAttribute="leading" secondItem="nKp-N3-qSq" secondAttribute="leading" constant="15" id="EKk-Iv-Kgl"/>
                                    <constraint firstAttribute="trailing" secondItem="9bq-5y-cEe" secondAttribute="trailing" constant="20" id="IQW-Xb-gFk"/>
                                    <constraint firstItem="9bq-5y-cEe" firstAttribute="centerY" secondItem="nKp-N3-qSq" secondAttribute="centerY" id="dDx-Wm-hrr"/>
                                    <constraint firstAttribute="height" constant="50" id="fBa-MA-C0q"/>
                                    <constraint firstItem="tNC-Gp-0Jj" firstAttribute="centerY" secondItem="nKp-N3-qSq" secondAttribute="centerY" id="hIX-Vl-z1R"/>
                                    <constraint firstItem="9bq-5y-cEe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ruD-mG-QSX" secondAttribute="trailing" priority="500" constant="20" id="qzg-8g-fHB"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4my-r0-HSp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Fx4-Fo-9kw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Ajustes" id="lbL-yd-urO">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="o8R-LI-ueY">
                                            <connections>
                                                <action selector="goBack:" destination="a30-J4-N12" id="FBA-zN-0MR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="4rY-gy-JjZ">
                                            <connections>
                                                <action selector="saveSettings:" destination="a30-J4-N12" id="sqc-9S-93j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZH-kn-xYa">
                                <rect key="frame" x="-4" y="114" width="383" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-location" translatesAutoresizingMaskIntoConstraints="NO" id="PMl-pF-aPh">
                                        <rect key="frame" x="15" y="8" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MFb-rk-ULo"/>
                                            <constraint firstAttribute="width" constant="35" id="zos-6Y-xXn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar localización actual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-N0-N7d">
                                        <rect key="frame" x="65" y="14" width="181" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="ao5-gw-xmU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ao5-gw-xmU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPC-3L-rrF">
                                        <rect key="frame" x="314" y="10" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleMap:" destination="a30-J4-N12" eventType="valueChanged" id="6xO-10-2bk"/>
                                        </connections>
                                    </switch>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-CT-Ne8">
                                        <rect key="frame" x="65" y="0.0" width="318" height="1"/>
                                        <color key="backgroundColor" red="0.79873144626617432" green="0.79870748519897461" blue="0.7987210750579834" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mQg-We-Rqb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gYW-CT-Ne8" secondAttribute="trailing" id="2Zs-cb-43h"/>
                                    <constraint firstItem="JhO-N0-N7d" firstAttribute="leading" secondItem="PMl-pF-aPh" secondAttribute="trailing" constant="15" id="Efg-kQ-1CG"/>
                                    <constraint firstItem="JhO-N0-N7d" firstAttribute="centerY" secondItem="MZH-kn-xYa" secondAttribute="centerY" id="Ews-vF-2F1"/>
                                    <constraint firstItem="vPC-3L-rrF" firstAttribute="centerY" secondItem="MZH-kn-xYa" secondAttribute="centerY" id="ML7-uV-Y4m"/>
                                    <constraint firstAttribute="height" constant="50" id="PnB-xR-Rmr"/>
                                    <constraint firstAttribute="trailing" secondItem="vPC-3L-rrF" secondAttribute="trailing" constant="20" id="Q2n-6s-hKV"/>
                                    <constraint firstItem="gYW-CT-Ne8" firstAttribute="leading" secondItem="MZH-kn-xYa" secondAttribute="leading" constant="65" id="XUe-ju-rTF"/>
                                    <constraint firstItem="gYW-CT-Ne8" firstAttribute="top" secondItem="MZH-kn-xYa" secondAttribute="top" id="Xnr-Oc-cB4"/>
                                    <constraint firstItem="PMl-pF-aPh" firstAttribute="centerY" secondItem="MZH-kn-xYa" secondAttribute="centerY" id="ciF-6z-hnQ"/>
                                    <constraint firstItem="PMl-pF-aPh" firstAttribute="leading" secondItem="MZH-kn-xYa" secondAttribute="leading" constant="15" id="pkA-to-MIZ"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-Kg-dDG">
                                <rect key="frame" x="0.0" y="164" width="379" height="503"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="exH-Fb-SLR" appends="YES" id="zNG-CL-bJR"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1tp-Kg-dDG" firstAttribute="top" secondItem="MZH-kn-xYa" secondAttribute="bottom" id="0ph-pJ-91k"/>
                            <constraint firstItem="nKp-N3-qSq" firstAttribute="leading" secondItem="Eul-Ek-nPO" secondAttribute="leadingMargin" constant="-20" id="2n9-97-UwL"/>
                            <constraint firstItem="4my-r0-HSp" firstAttribute="leading" secondItem="Eul-Ek-nPO" secondAttribute="leading" id="46S-VP-QqG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZH-kn-xYa" secondAttribute="trailing" constant="-20" id="5uB-6q-YnO"/>
                            <constraint firstItem="1tp-Kg-dDG" firstAttribute="bottom" secondItem="Giu-dx-yeA" secondAttribute="top" id="Kck-gK-0ht"/>
                            <constraint firstItem="4my-r0-HSp" firstAttribute="centerX" secondItem="nKp-N3-qSq" secondAttribute="centerX" id="LC0-nQ-HC3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nKp-N3-qSq" secondAttribute="trailing" constant="-20" id="N0L-bR-Xic"/>
                            <constraint firstItem="1tp-Kg-dDG" firstAttribute="leading" secondItem="4my-r0-HSp" secondAttribute="leading" id="N2s-SU-1tE"/>
                            <constraint firstItem="4my-r0-HSp" firstAttribute="top" secondItem="Eul-Ek-nPO" secondAttribute="top" id="NEW-Nj-Vrt"/>
                            <constraint firstItem="MZH-kn-xYa" firstAttribute="leading" secondItem="Eul-Ek-nPO" secondAttribute="leadingMargin" constant="-20" id="pNy-4P-e7F"/>
                            <constraint firstItem="1tp-Kg-dDG" firstAttribute="trailing" secondItem="nKp-N3-qSq" secondAttribute="trailing" id="pU0-XG-SXe"/>
                            <constraint firstItem="MZH-kn-xYa" firstAttribute="top" secondItem="nKp-N3-qSq" secondAttribute="bottom" id="sAw-n6-j8y"/>
                            <constraint firstItem="nKp-N3-qSq" firstAttribute="top" secondItem="4my-r0-HSp" secondAttribute="bottom" id="ycu-4K-MWG"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="locationSwitch" destination="vPC-3L-rrF" id="To5-1q-8wb"/>
                        <outlet property="mapView" destination="1tp-Kg-dDG" id="PKn-d9-kZB"/>
                        <outlet property="temperatureSegmentedControl" destination="9bq-5y-cEe" id="LMe-qw-eHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwk-Zb-fUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="exH-Fb-SLR">
                    <connections>
                        <action selector="selectCustomLocation:" destination="a30-J4-N12" id="fuP-XH-3u3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="975" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hBM-Pw-Acw">
            <objects>
                <navigationController navigationBarHidden="YES" id="2v1-7Y-8o2" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPy-QP-FxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C3d-yu-SWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17N-t6-cbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.5" y="456.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-settings" width="32" height="33"/>
        <image name="icn-location" width="29" height="29"/>
        <image name="icn-ruler" width="34" height="33"/>
        <image name="img-background" width="625" height="390"/>
    </resources>
</document>
