platform :ios, '8.4'

target 'Oblig2_Duran_Rocco' do
  use_frameworks!

  # Pods for Oblig2_Duran_Rocco
  pod 'Alamofire', '~> 3.4'
  pod 'SwiftyJSON', '~> 2.3'
  pod 'INTULocationManager', '~> 4.2'

end
